<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rishikesh Karki | Developer</title>
    <link rel="stylesheet" href="css/app.css">
    <style>
        body {
            padding: 0;
            margin: 0;
        }

        .nav {
            background-color: chocolate;
            padding: 3px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .nav-items {
            display: flex;
            list-style: none;
        }

        .nav-link {
            margin-left: 25px;
        }

        .nav-link>a {
            text-decoration: none;
            color: white;
        }

        .login-button {
            margin-right: 10px;
        }
    </style>
</head>

<body>
    <!-- header -->
    <header>
        <div class="nav">
            <ol class="nav-items">
                <li class="nav-link"><a href="">Home</a></li>
                <li class="nav-link"><a href="">About Me</a></li>
                <li class="nav-link"><a href="">Works</a></li>
                <li class="nav-link"><a href="">Experience</a></li>
                <li class="nav-link"><a href="">Education</a></li>
                <li class="nav-link"><a href="">Contact</a></li>
            </ol>
            <div class="login-section">
                <button class="login-button">Login</button>
            </div>
        </div>
    </header>

    <!-- main content -->
    <main>

    </main>

    <!-- footer -->
    <footer>

    </footer>
</body>

</html>